# NOTIZ_MONGODB=mongodb+srv://notiz_mongodb:gPTGtewxVUW9q8Y@notiz-whtxf.mongodb.net/test?retryWrites=true&w=majority
NOTIZ_MONGODB=mongodb://127.0.0.1:27017/notiz_mongodb?compressors=zlib&gssapiServiceName=mongodb